var heart = createSprite(200,200,50,50);
heart.setAnimation("heart");
heart.visible = false;
var halfHeartLeft = createSprite(75,225);
halfHeartLeft.setAnimation("halfHeartLeft");
var halfHeartRight = createSprite(365,280);
halfHeartRight.setAnimation("halfHeartRight");

function draw() {
  //Background
  background ("pink");
  fill("black");
  rect(100,200,50,5);
  rect(300,300,50,5);
  rect(100,245,50,5);
  rect(150,245,50,5);
  rect(150,150,5,50);
  rect(200,150,5,50);
  rect(200,200,5,50);
  rect(200,150,50,5);
  rect(150,100,50,5);
  rect(150,100,5,50);
  rect(200,100,50,5);
  rect(250,100,50,5);
  rect(250,150,5,50);
  rect(300,100,5,50);
  rect(300,150,5,50);
  rect(250,200,5,50);
  rect(250,250,5,50);
  rect(300,200,5,50);
  rect(300,250,50,5);
  rect(250,300,50,5);
  
  //Text
  fill("black");
  textFont("Georgia");
  textSize(19);
  text("Get the left half of the heart to the right half" ,20,30);
  text("to get a surprise!", 145, 58);
  
  //Conditionals
  if (keyDown ("right")){
    halfHeartLeft.x = halfHeartLeft.x + 1;
  }
  
  if (keyDown ("left")){
    halfHeartLeft.x = halfHeartLeft.x - 1;
  }
  
  if (keyDown ("up")){
    halfHeartLeft.y = halfHeartLeft.y - 1;
  }
  
  if (keyDown ("down")){
    halfHeartLeft.y = halfHeartLeft.y + 1;
  }
  
  if (halfHeartLeft.x>=360){
  playSound("https://audio.code.org/goal2.mp3");
  textSize(30);
  textFont("Courier");
  text("Happy Valentine's Day!",2,350);
  heart.visible = true;
  halfHeartLeft.visible = false;
  halfHeartRight.visible = false;
  fill("pink");
  stroke("pink");
  rect(100,200,50,5);
  rect(300,300,50,5);
  rect(100,245,50,5);
  rect(150,245,50,5);
  rect(150,150,5,50);
  rect(200,150,5,50);
  rect(200,200,5,50);
  rect(200,150,50,5);
  rect(150,100,50,5);
  rect(150,100,5,50);
  rect(200,100,50,5);
  rect(250,100,50,5);
  rect(250,150,5,50);
  rect(300,100,5,50);
  rect(300,150,5,50);
  rect(250,200,5,50);
  rect(250,250,5,50);
  rect(300,200,5,50);
  rect(300,250,50,5);
  rect(250,300,50,5);

  textFont("Georgia");
  textSize(19);
  text("Get the left half of the heart to the right half",20,30);
  text("to get a surprise!", 145, 58);
  }
  
  if (heart.scale>=1.3){
  heart.scale = heart.scale - 0.1;
  }else{
    heart.scale = heart.scale + 0.01;
  }
  
  //Draw Sprites
  drawSprites();




}
